ACCESS_TOKEN_SECRET=salkgregtr5h4y5t4juy54kikikg8gf2ddc1i9ki2k
DB_CONNECT="mongodb://localhost:27017/pidev"

PUBLISHABLE_KEY= "pk_test_51LJbVuD9LnWlf4MjYImWmwJ1tNyS1nnlfBB7YQ5idzfKb1kQNIeTvMb3WMtS6Ygdg3OieetuuvDaXseCHk1KYiof00EUTifYRb"
SECRET_KEY= "sk_test_51LJbVuD9LnWlf4MjAcNuIMExhTmrMCF10VPFXWuMXlK6PQtZFeKfNrBmvWmFIAtWoGVn0HLXRYJTR3nrmfYRtZ2100BHL1XnlX"