Get http://localhost:3000/eleve

###

post http://localhost:3000/eleve/createEl
Content-Type: application/json

{
      "NomEleve": "Melek",
        "PrenomEleve": "Ballouti",
        "SexeEleve": "M",
        "EmailEleve": "Melek.ballouti@Edtech.com",
        "AdresseEleve": "Bizerte Tunisie",
        "DateNaissance": "01/01/1990"
}

###
post http://localhost:3000/professeur/updatePr/62cc6d5ef808ac68f029786f
Content-Type: application/json

{
      "ProfID": "HZ123",
        "NomProf": "mod",
        "PrenomProf": "ifié",
        "AgeProf": 55,
        "EmailProf": "test",
        "AdresseProf": "test",
        "Specialite": "test"
}
###
Get http://localhost:3000/professeur/updatePr/62cd77665fa54e56e788cca9



###

Get http://localhost:3000/professeur/deletePr/62cd77665fa54e56e788cca9